rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Helper functions
    function isSignedIn() { return request.auth != null; }
    function uid() { return request.auth.uid; }
    function userRoles() { return request.auth.token.roles; }

    // Check if user has manager+ role (consistent with Firestore rules)
    function isManager() {
      return isSignedIn() && userRoles() != null && userRoles().hasAny(['org_owner','admin','manager']);
    }

    // Per-user objects under their org namespace
    match /organizations/{orgId}/{userId}/{fileName} {
      // User can write to their own path
      allow write: if isSignedIn() && uid() == userId;

      // Read allowed for the user and for managers of that org
      allow read: if isSignedIn() && (
        uid() == userId || isManager()
      );
    }
  }
}
