┌────────────────────────────────────────┬────────────────────────┬─────────┐
│ Package                                │ Current                │ Latest  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ prettier (dev)                         │ missing (wanted 3.6.2) │ 3.6.2   │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ @typescript-eslint/eslint-plugin (dev) │ 8.46.2                 │ 8.46.4  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ @typescript-eslint/parser (dev)        │ 8.46.2                 │ 8.46.4  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ @vitejs/plugin-react (dev)             │ 5.1.0                  │ 5.1.1   │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ eslint-config-next (dev)               │ 16.0.1                 │ 16.0.3  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ turbo (dev)                            │ 2.6.0                  │ 2.6.1   │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ vitest (dev)                           │ 4.0.6                  │ 4.0.9   │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ @modelcontextprotocol/sdk              │ 1.21.1                 │ 1.22.0  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ @types/node (dev)                      │ 24.9.2                 │ 24.10.1 │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ eslint (dev)                           │ 9.38.0                 │ 9.39.1  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ firebase (dev)                         │ 12.5.0                 │ 12.6.0  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ firebase-admin                         │ 13.5.0                 │ 13.6.0  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ firebase-tools (dev)                   │ 14.24.0                │ 14.25.0 │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ cspell (dev)                           │ 8.19.4                 │ 9.3.2   │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ glob                                   │ 10.4.5                 │ 11.0.3  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ import-in-the-middle (dev)             │ 1.15.0                 │ 2.0.0   │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ require-in-the-middle (dev)            │ 7.5.2                  │ 8.0.1   │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ markdownlint-cli (dev)                 │ 0.40.0                 │ 0.45.0  │
└────────────────────────────────────────┴────────────────────────┴─────────┘
