# Add this job to .github/workflows/ci.yml

# This job should run BEFORE the build job
verify-imports:
  name: Verify Import Patterns
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v4
    
    - name: Check for relative cross-package imports
      run: |
        echo "Checking for forbidden relative imports in api-framework..."
        
        # Fail if api-framework imports from types using relative paths
        if grep -rE "from ['\"]\.\.\/\.\.\/types" packages/api-framework/src/; then
          echo ""
          echo "❌ ERROR: Found relative imports to types package!"
          echo "   Use @fresh-schedules/types instead of relative paths."
          echo "   Relative imports break after tsup builds the package."
          exit 1
        fi
        
        echo "✅ No forbidden relative imports found"
        
    - name: Check for ignoreBuildErrors
      run: |
        echo "Checking next.config.mjs for ignoreBuildErrors..."
        
        if grep -E "ignoreBuildErrors\s*:\s*true" apps/web/next.config.mjs; then
          echo ""
          echo "❌ ERROR: ignoreBuildErrors must be false!"
          echo "   This setting masks TypeScript errors and causes silent failures."
          exit 1
        fi
        
        echo "✅ ignoreBuildErrors is not enabled"
        
    - name: Check for dangerous dynamic import patterns
      run: |
        echo "Checking for CSP-unsafe dynamic import patterns..."
        
        # The new Function() pattern is blocked by CSP
        if grep -rE "new Function\(" packages/ apps/; then
          echo ""
          echo "⚠️ WARNING: Found new Function() usage"
          echo "   This pattern is blocked by Content Security Policy."
          echo "   Use proper dynamic imports: const mod = await import('module')"
        fi
        
        echo "✅ Dynamic import check complete"

# This ensures packages are built in the correct dependency order
build-packages:
  name: Build Packages (Dependency Order)
  runs-on: ubuntu-latest
  needs: [verify-imports]
  steps:
    - uses: actions/checkout@v4
    
    - uses: pnpm/action-setup@v2
      with:
        version: 9
        
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'pnpm'
        
    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      
    - name: TypeScript Build (Project References)
      run: |
        echo "Building with TypeScript project references..."
        pnpm tsc --build --verbose
        
    - name: Build types package
      run: |
        echo "Building @fresh-schedules/types..."
        pnpm --filter @fresh-schedules/types build
        
    - name: Build api-framework package  
      run: |
        echo "Building @fresh-schedules/api-framework..."
        pnpm --filter @fresh-schedules/api-framework build
        
    - name: Verify api-framework dist imports
      run: |
        echo "Verifying built api-framework has correct imports..."
        
        # Check that dist files reference the package, not relative paths
        if grep -rE "from ['\"]\.\.\/\.\.\/types" packages/api-framework/dist/; then
          echo ""
          echo "❌ ERROR: Built dist still contains relative type imports!"
          echo "   The tsup externals config may be incorrect."
          exit 1
        fi
        
        echo "✅ Built package has correct imports"
        
    - name: Build web app
      run: |
        echo "Building @apps/web..."
        pnpm --filter @apps/web build
