{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/api-framework" },
    { "path": "./packages/ui" },
    { "path": "./packages/config" },
    { "path": "./packages/rules-tests" },
    { "path": "./apps/web" },
    { "path": "./functions" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@fresh-schedules/types": ["packages/types/src/index.ts"],
      "@fresh-schedules/api-framework": ["packages/api-framework/src/index.ts"],
      "@fresh-schedules/api-framework/testing": ["packages/api-framework/src/testing.ts"],
      "@types/*": ["packages/types/src/*"],
      "@ui/*": ["packages/ui/src/*"],
      "@config/*": ["packages/config/src/*"]
    }
  }
}
