# .github/workflows/orchestrate.yml
# Fresh Schedules Pipeline Orchestrator Workflow
#
# This workflow replaces the legacy CrewOps system with a 
# TypeScript-native pipeline orchestrator.

name: Pipeline Orchestrator

on:
  pull_request:
    branches: [main, staging]
  push:
    branches: [main, staging]
  workflow_dispatch:
    inputs:
      pipeline:
        description: 'Pipeline to run'
        required: false
        default: 'auto'
        type: choice
        options:
          - auto
          - Feature.FAST
          - Feature.STANDARD
          - Feature.HEAVY
          - Bug.FAST
          - Bug.STANDARD
          - Bug.HEAVY
          - Schema.STANDARD
          - Schema.HEAVY
          - Refactor.FAST
          - Refactor.STANDARD
          - Refactor.HEAVY
          - Security.FAST
          - Security.STANDARD
          - Security.HEAVY
      verbose:
        description: 'Verbose output'
        required: false
        default: false
        type: boolean

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: '20'
  PNPM_VERSION: '8'

jobs:
  # ==========================================================================
  # CLASSIFY: Determine appropriate pipeline
  # ==========================================================================
  classify:
    name: Classify Changes
    runs-on: ubuntu-latest
    outputs:
      pipeline: ${{ steps.detect.outputs.pipeline }}
      is_security: ${{ steps.detect.outputs.is_security }}
      is_schema: ${{ steps.detect.outputs.is_schema }}
      file_count: ${{ steps.detect.outputs.file_count }}
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Detect Pipeline
        id: detect
        run: |
          # Get changed files
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            CHANGED_FILES=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.sha }})
          else
            CHANGED_FILES=$(git diff --name-only HEAD~1)
          fi
          
          FILE_COUNT=$(echo "$CHANGED_FILES" | wc -l)
          echo "file_count=$FILE_COUNT" >> $GITHUB_OUTPUT
          
          # Check for security-relevant changes
          IS_SECURITY="false"
          if echo "$CHANGED_FILES" | grep -qE "(firestore\.rules|\.env|auth|security|api-framework)"; then
            IS_SECURITY="true"
          fi
          echo "is_security=$IS_SECURITY" >> $GITHUB_OUTPUT
          
          # Check for schema changes
          IS_SCHEMA="false"
          if echo "$CHANGED_FILES" | grep -qE "(packages/types/src/schemas|\.schema\.ts)"; then
            IS_SCHEMA="true"
          fi
          echo "is_schema=$IS_SCHEMA" >> $GITHUB_OUTPUT
          
          # Determine pipeline
          if [ "${{ inputs.pipeline }}" != "" ] && [ "${{ inputs.pipeline }}" != "auto" ]; then
            PIPELINE="${{ inputs.pipeline }}"
          elif [ "$IS_SECURITY" == "true" ]; then
            PIPELINE="Security.STANDARD"
          elif [ "$IS_SCHEMA" == "true" ]; then
            PIPELINE="Schema.STANDARD"
          elif [ "$FILE_COUNT" -le 1 ]; then
            PIPELINE="Feature.FAST"
          elif [ "$FILE_COUNT" -le 5 ]; then
            PIPELINE="Feature.STANDARD"
          else
            PIPELINE="Feature.HEAVY"
          fi
          
          echo "pipeline=$PIPELINE" >> $GITHUB_OUTPUT
          echo "🔍 Detected pipeline: $PIPELINE"
          echo "📁 Changed files: $FILE_COUNT"
          echo "🔒 Security relevant: $IS_SECURITY"
          echo "📋 Schema changes: $IS_SCHEMA"

  # ==========================================================================
  # STATIC GATE: Lint, Format, Typecheck
  # ==========================================================================
  static:
    name: Static Analysis
    runs-on: ubuntu-latest
    needs: classify
    
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile

      - name: Lint Check
        run: pnpm lint:check

      - name: Format Check
        run: pnpm format:check

      - name: Type Check
        run: pnpm typecheck

  # ==========================================================================
  # CORRECTNESS GATE: Tests
  # ==========================================================================
  correctness:
    name: Tests & Correctness
    runs-on: ubuntu-latest
    needs: [classify, static]
    if: contains(fromJSON('["Feature.STANDARD", "Feature.HEAVY", "Bug.STANDARD", "Bug.HEAVY", "Schema.STANDARD", "Schema.HEAVY", "Refactor.STANDARD", "Refactor.HEAVY", "Security.STANDARD", "Security.HEAVY"]'), needs.classify.outputs.pipeline)
    
    services:
      firestore:
        image: google/cloud-sdk:latest
        # For local Firestore emulator if needed

    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile

      - name: Run Unit Tests
        run: pnpm test:unit
        
      - name: Run Firestore Rules Tests
        run: pnpm test:rules

      - name: Install Playwright
        run: pnpm exec playwright install --with-deps chromium
        
      - name: Run E2E Tests
        run: pnpm test:e2e
        env:
          PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1

      - name: Upload Test Results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: |
            coverage/
            playwright-report/
          retention-days: 7

  # ==========================================================================
  # SAFETY GATE: Security & Pattern Validation
  # ==========================================================================
  safety:
    name: Security & Safety
    runs-on: ubuntu-latest
    needs: [classify, static]
    if: contains(fromJSON('["Feature.HEAVY", "Bug.HEAVY", "Schema.STANDARD", "Schema.HEAVY", "Refactor.HEAVY", "Security.FAST", "Security.STANDARD", "Security.HEAVY"]'), needs.classify.outputs.pipeline)
    
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile

      - name: Pattern Validation
        run: pnpm validate:patterns

      - name: Secret Leak Check
        run: |
          # Check for common secret patterns
          if grep -rE "(FIREBASE_API_KEY|PRIVATE_KEY|SECRET_KEY|PASSWORD)=" --include="*.ts" --include="*.tsx" --include="*.js" --exclude-dir=node_modules .; then
            echo "❌ Potential secrets found in code"
            exit 1
          fi
          echo "✅ No secrets detected"

      - name: Dependency Audit
        run: pnpm audit --audit-level=high
        continue-on-error: true # Advisory only

      - name: License Check
        run: |
          # Basic license compliance check
          pnpm licenses list --prod 2>/dev/null || echo "License check skipped"

  # ==========================================================================
  # PERF GATE: Performance Analysis
  # ==========================================================================
  perf:
    name: Performance Analysis
    runs-on: ubuntu-latest
    needs: [classify, correctness]
    if: contains(fromJSON('["Feature.HEAVY", "Schema.HEAVY", "Refactor.HEAVY", "Security.HEAVY"]'), needs.classify.outputs.pipeline)
    
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile

      - name: Build
        run: pnpm build

      - name: Bundle Analysis
        run: |
          # Generate bundle stats
          if [ -f "apps/web/.next/analyze" ]; then
            pnpm analyze:bundle || true
          fi
          echo "📊 Bundle analysis complete"

      - name: Upload Bundle Stats
        uses: actions/upload-artifact@v4
        with:
          name: bundle-stats
          path: apps/web/.next/analyze/
          retention-days: 7
          if-no-files-found: ignore

  # ==========================================================================
  # SUMMARY: Aggregate Results
  # ==========================================================================
  summary:
    name: Pipeline Summary
    runs-on: ubuntu-latest
    needs: [classify, static, correctness, safety, perf]
    if: always()
    
    steps:
      - name: Generate Summary
        run: |
          echo "# Pipeline Execution Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Property | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Pipeline | \`${{ needs.classify.outputs.pipeline }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Files Changed | ${{ needs.classify.outputs.file_count }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Security Relevant | ${{ needs.classify.outputs.is_security }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Schema Changes | ${{ needs.classify.outputs.is_schema }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Gate Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Gate | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| STATIC | ${{ needs.static.result == 'success' && '✅ Passed' || needs.static.result == 'skipped' && '⏭️ Skipped' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| CORRECTNESS | ${{ needs.correctness.result == 'success' && '✅ Passed' || needs.correctness.result == 'skipped' && '⏭️ Skipped' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| SAFETY | ${{ needs.safety.result == 'success' && '✅ Passed' || needs.safety.result == 'skipped' && '⏭️ Skipped' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| PERF | ${{ needs.perf.result == 'success' && '✅ Passed' || needs.perf.result == 'skipped' && '⏭️ Skipped' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY

      - name: Check Overall Status
        if: |
          needs.static.result == 'failure' ||
          (needs.correctness.result == 'failure' && needs.correctness.result != 'skipped') ||
          (needs.safety.result == 'failure' && needs.safety.result != 'skipped')
        run: |
          echo "❌ Pipeline failed - blocking gates did not pass"
          exit 1

      - name: Pipeline Passed
        if: success()
        run: echo "✅ Pipeline completed successfully"
